/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/styles/reset.scss ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/styles/general.scss ***!
  \*********************************/

/*!*********************************************!*\
  !*** ./src/components/todo/todo.style.scss ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/components/todo/todo.component.js ***!
  \***********************************************/

/*!***************************************************!*\
  !*** ./src/components/project/project.style.scss ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./src/components/project/project.component.js ***!
  \*****************************************************/
