/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/styles/reset.scss ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/images/logo_02.svg ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/styles/general.scss ***!
  \*********************************/

/*!*********************************************!*\
  !*** ./src/components/todo/todo.style.scss ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/components/aside/aside.style.scss ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/nav-bar/nav.style.scss ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/todo/todo.component.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./src/components/aside/aside.component.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/nav-bar/nav.component.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./src/components/project/project.style.scss ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./src/components/project/project.component.js ***!
  \*****************************************************/

/*!**********************************************************!*\
  !*** ./src/components/add-todo-button/button.style.scss ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./src/components/add-todo-button/button.component.js ***!
  \************************************************************/
